<!DOCTYPE html>
<html>
<head>
	<title>JIIT IMPRESSIONS'20</title>
	<title>JIIT IMPRESSIONS'20</title>
	<link rel="icon" type="image/x-icon" href="impressions_logo.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title>JIIT IMPRESSIONS'20</title> -->

	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Rakkas&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body onresize="resize()">

<button onclick="goBack()" class="back-button"><img src="back.png"  class="back-button" ></button>

<script>
function goBack() {
  window.history.back();
}
</script>
	<div class="container-fluid">
		<h2 class="display-4 lead text-center wow fadeInUp " data-wow-duration=".7s" >Knuth</h2>
		<hr style="width:5%; border-width: 3px; background-color: grey;">
		<div class="row padding">
			
			<div class="col-lg-4 blabla">
					<div class="card  wow fadeInLeft" data-wow-duration=".7s" >
							<img src="knuth.png" id="cardfront" alt="Photo of hub">
						</div>
						
			</div>

			<div class="col-lg-8">
				<p style="word-break: break-all;">
					KNUTH the programming hub of JIIT aims at providing quality solutions to competitive programning questions and guiding students how to compete in competitive programming contests.
Developing programming culture and prompting students to participate in competitive programming.

				</p>
				<h3>EVENTS:</h3>
				<ul>
					<li>Knuth Cup - CL1/2 Day 1 (12pm - 5pm)</li>
					<li>Flash Coding - CL1/2 Day 2 (10am - 12pm)</li>
					<li>Code Relay - CL1/2 Day 2 (12pm - 3pm)</li>

					
				</ul>
			</div>
		</div>
	</div>

</body>
</html>